{
  "Core": {
    "Jwt": {
      "Audience": "Pansy Shetter"
    }
  },
  "Shetter": {
    "ImageStorage": {
      "BucketName": "pansy-platform.appspot.com",
      "ImagePublicPrefix": "https://storage.googleapis.com/pansy-platform.appspot.com/shetter_images/",
      "ImagePathPrefix": "shetter_images/",
      "ImageExtension": ".jpeg",
      "ContentType": "image/jpeg",
      "TokenPath": "Configuration/Tokens/pansy-platform.json"
    }
  }
}
